#####################################
# Global Variables
#####################################

environment       = "hml"
aws_region        = "us-east-1"
aws_account_id    = "605134474476"
project_name      = "llabs-transit-gateway"
aws_profile       = "default"
name_region       = "virginia"
name_region_dest  = "virginia"
name_ref_tgw      = "us-east-1"
name_ref_tgw_dest = "us-east-1"
account_name      = "llabs-hml"
account_name_dest = "llabs_prd"

#####################################
# TGW
#####################################

vpc_id              = "vpc-0affa9dd06d1eeeab"
subnet_id_private_A = "subnet-027242a40af5aa682"
subnet_id_private_C = "subnet-0018706bf25feae86"