#####################################
# Global Variables
#####################################

environment       = "prd"
aws_region        = "us-east-1"
aws_account_id    = "8816069124394"
project_name      = "llabs-transit-gateway"
aws_profile       = "default"
name_region       = "virginia"
name_region_dest  = "virginia"
name_ref_tgw      = "us-east-1"
name_ref_tgw_dest = "us-east-1"
account_name      = "llabs-prd"
account_name_dest = "llabs_hml"

#####################################
# TGW
#####################################

vpc_id              = "vpc-0f71f8897cf106f7c"
subnet_id_private_A = "subnet-0539fca403854288a"
subnet_id_private_C = "subnet-02642b3b8b369e7d4"